if BOARD_DACTYL_V1 && YKB_FIRMWARE

    config BT_STM32_IPM
        default y
        depends on BT

    config YKB_SPLIT
        default y

    config KB_KEY_COUNT_LEFT
        default 35

    config KB_KEY_COUNT_RIGHT
        default 35

    config KB_SETTINGS_DEFAULT_MINIMUM
        default 600

    config KB_SETTINGS_DEFAULT_MAXIMUM
        default 940

    config KB_SETTINGS_DEFAULT_THRESHOLD
        default 50

    config LED_STRIP_CUSTOM
        default y

    config KB_BACKLIGHT
        default y

    config FLASH
        default y

    config STREAM_FLASH
        default y

    config FLASH_MAP
        default y

    config NVS
        default y

    config YKB_USB_ENABLED
        default y

    if YKB_USB_ENABLED

        config USBD_DFU
            default y

        config USBD_DFU_FLASH
            default y

        config USB_DEVICE_STACK_NEXT
            default y

        config CDC_ACM_SERIAL_INITIALIZE_AT_BOOT
            default y

        config USBD_HID_SUPPORT
            default y

        config YKB_USBD_REMOTE_WAKEUP
            default y

        config YKB_USBD_MAX_POWER
            default 125 # 125*2ma=250ma

    endif # YKB_USB_ENABLED

    config YKB_BT_ENABLED
        default y

    if YKB_BT_ENABLED

        config BT_BUF_EVT_DISCARDABLE_COUNT
            default 5

        config BT_GAP_PERIPHERAL_PREF_PARAMS
            default y
        
        config BT_PERIPHERAL_PREF_MIN_INT
            default 6
        
        config BT_PERIPHERAL_PREF_MAX_INT
            default 12
        
        config BT_PERIPHERAL_PREF_LATENCY
            default 0 
        
        config BT_PERIPHERAL_PREF_TIMEOUT
            default 400
        
        config BT_DEVICE_APPEARANCE
            default 961

        config BT_MAX_PAIRED
            default 10

        config HCI_NXP_RX_THREAD
            default y

        config HCI_NXP_RX_STACK_SIZE
            default 2048

        config HCI_NXP_RX_MSG_QUEUE_SIZE
            default 16
       
        config BT_STM32_IPM_RX_STACK_SIZE
            default 1024
            
        config BT_BUF_ACL_RX_SIZE
            default 1024

        config BT_BUF_ACL_TX_SIZE
            default 1024

        config BT_BUF_ACL_TX_COUNT
            default 4

        config BT_BUF_EVT_RX_COUNT
            default 10

        config BT_CONN_TX_NOTIFY_WQ
            default y

        config BT_CONN_TX_NOTIFY_WQ_PRIO
            default 5

        if BT_INTER_KB_COMM_MASTER

            config BT_CENTRAL
                default y

            config BT_GATT_CLIENT
                default y

            config BT_FILTER_ACCEPT_LIST
                default y

            config BT_SCAN_WITH_IDENTITY
                default y

            config BT_MAX_CONN
                default 2

        endif # BT_INTER_KB_COMM_MASTER

        if BT_INTER_KB_COMM_SLAVE
            
            config BT_MAX_CONN
                default 1

        endif # BT_INTER_KB_COMM_SLAVE

    endif # YKB_BT_ENABLED

    if YKB_RIGHT

        config YKB_USBD_PRODUCT
            default "YKB Dactyl V1 (Right)"
            depends on LIB_USB_CONNECT

        config YKB_USBD_PID
            default 0x0001
            depends on LIB_USB_CONNECT

        config BT_DEVICE_NAME
            default "YKB Dactyl V1 (Right)"
            depends on LIB_BT_CONNECT

    endif # YKB_RIGHT

    if YKB_LEFT

        config YKB_USBD_PRODUCT
            default "YKB Dactyl V1 (Left)"
            depends on LIB_USB_CONNECT

        config YKB_USBD_PID
            default 0x0002
            depends on LIB_USB_CONNECT

        config BT_DEVICE_NAME
            default "YKB Dactyl V1 (Left)"
            depends on LIB_BT_CONNECT

    endif # YKB_LEFT

endif # BOARD_DACTYL_V1 && YKB_FIRMWARE
