# SPDX-License-Identifier: Apache-2.0

CONFIG_YKB_FIRMWARE=y

# MCUBoot
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_KSCAN=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=4096

CONFIG_BOOT_BANNER=n

CONFIG_KB_HANDLE_REPORT_PRIO_BT=y
