# SPDX-License-Identifier: Apache-2.0

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_YKB_FIRMWARE_LOG_LEVEL_DBG=y
CONFIG_KB_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_BT_CONNECT_LOG_LEVEL_DBG=y
CONFIG_USB_CONNECT_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_KB_HANDLE_LOG_LEVEL_DBG=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_KB_BACKLIGHT_LOG_LEVEL_DBG=y

CONFIG_USBD_LOG_LEVEL_OFF=y
CONFIG_USBD_HID_LOG_LEVEL_OFF=y
CONFIG_UDC_DRIVER_LOG_LEVEL_OFF=y 
CONFIG_BT_HCI_CORE_LOG_LEVEL_OFF=y
